DEBUG=0
SECRET_KEY=change_me
FE_URL=http://localhost:3000/
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] omms-release.optum.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=release_prod
SQL_USER=release
SQL_PASSWORD=release
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST=ctc-smtp-relay-k8s.optum.com
EMAIL_PORT=25
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS=0
EMAIL_USE_SSL=0
EMAIL_FROM=Team RelEase <admins@release.omms>
