DEBUG=0
SECRET_KEY=change_me
FE_URL=http://localhost:3000/
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] omms-release.optum.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=release_prod
SQL_USER=release
SQL_PASSWORD=release
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
